<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <h1 class="home_logo">HOME</h1>
        <div>
            <a href="./1669089220561.jpg" target="_blank">About</a>
            <a href="" target="_blank">Skills</a> 
            <a href="" target="blank">Projects </a>
        </div>
            
       
        <button class="button">contact us</button>
    </nav>
    <section>
        <h1 >Personal Details</h1>
    <p>First name : Freshia</p>
    <p>last name : Njoki</p>

    <h2>Education section</h2>
    <p>School name : Kirinyaga University</p>
    <p>level : Undergraduate</p>
    <p>Current Year : year 3</p>

    <h2>Skills</h2>
    <ol>
        <li>Html</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>

    <h2>Projects</h2>
    <p>1. Practice project</p>
    <p>Description -this is a demo project</p>

    <a href="https://freshia-njoki.github.io/practice/" target="blank"></a>
    
    </section>
    
 
</body>
</html>